# \u65E5\u5FD7\u7EA7\u522B: \u4ECE\u9AD8\u5230\u4F4E
# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
# debug\u7EA7\u522B \u5C06\u6765\u8F93\u51FA\u5728\u81EA\u5B9A\u4E49\u4F4D\u7F6Econtrl,file
log4j.rootLogger=debug,contrl,file
# org.apache.log4j.ConsoleAppender \u5F80\u63A7\u5236\u53F0\u5199
log4j.appender.contrl=org.apache.log4j.ConsoleAppender
# \u81EA\u5B9A\u4E49\u683C\u5F0F
log4j.appender.contrl.layout=org.apache.log4j.PatternLayout
log4j.appender.contrl.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
# org.apache.log4j.FileAppender\u5F80\u6587\u4EF6\u5199
log4j.appender.file=org.apache.log4j.FileAppender
# \u6587\u4EF6\u4F4D\u7F6E(\u4F1A\u81EA\u52A8\u521B\u5EFA)
log4j.appender.file.File=log/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

